body {
  margin: 0;
  padding: 0;

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div.main {
  padding: 20px;
}

div.navigation {
  display: flex;
  margin: 0 0 20px 0;

  span {
    padding: 0 10px;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}
